# stock-exchange

./: README.md  build.gradle  settings.gradle
commons/: build.gradle
commons/src/main/java/com/mapr/stockexchange/commons/entity/: DownsamplerConfig.java  StatisticMessage.java
commons/src/main/java/com/mapr/stockexchange/commons/kafka/: AdminService.java  KafkaClient.java
commons/src/main/java/com/mapr/stockexchange/commons/service/: DownsamplerConfigService.java  DownsamplerConfigurationManager.java
downsampler/: build.gradle  settings.gradle
downsampler/src/main/java/com/mapr/stockexchange/downsampler/: StockExchangeDownsamplerApplication.java
downsampler/src/main/java/com/mapr/stockexchange/downsampler/data/: DataGeneratorService.java  DataLocatorConfig.java  DataReader.java  DataStatisticCounter.java  DataWindow.java
downsampler/src/main/java/com/mapr/stockexchange/downsampler/entity/: KafkaDataMessage.java
downsampler/src/main/java/com/mapr/stockexchange/downsampler/kafka/: DownsamplerConfiguration.java  KafkaConfig.java  KafkaDataSenderService.java
downsampler/src/main/resources/: application.properties
parser/: parser.py
updater/: build.gradle
updater/src/main/java/com/mapr/stockexchange/updater/: StockExchangeUpdaterApplication.java
updater/src/main/java/com/mapr/stockexchange/updater/controller/: DownsamplerController.java  ProfilesController.java
updater/src/main/java/com/mapr/stockexchange/updater/downsampler/: UpdaterConfiguration.java
updater/src/main/java/com/mapr/stockexchange/updater/entitiy/: Profile.java  Stock.java
updater/src/main/java/com/mapr/stockexchange/updater/kafka/: KafkaConfig.java
updater/src/main/resources/: application.properties
updater/src/main/resources/static/: downsampler.html  index.html  profile.html  statistic.html
updater/src/main/resources/static/css/: main.css
updater/src/main/resources/static/js/: downsampler.js  main.js  profile.js  statistic.js
(+13 files in other folders)
